# Database - Dev
spring.datasource.url=jdbc:mysql://localhost:3306/cartmate_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JWT for Dev
jwt.secret=ThisIsForMyEmartProjectWhichIsCartMate
jwt.expiration=86400000
